<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="EHAdgyIldZsSaKbwe6lv">
    <mxGraphModel dx="1223" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M7XZq_vflohIha7qqGjy-84" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;strokeColor=none;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="240" width="280" height="161" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-85" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1.5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;" vertex="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="280" height="161" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="161" as="sourcePoint" />
            <mxPoint x="40" y="150.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="161" as="sourcePoint" />
            <mxPoint x="80" y="150.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="161" as="sourcePoint" />
            <mxPoint x="120" y="150.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="161" as="sourcePoint" />
            <mxPoint x="160" y="150.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="161" as="sourcePoint" />
            <mxPoint x="240" y="150.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="161" as="sourcePoint" />
            <mxPoint x="200" y="150.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50.31250000000001" as="sourcePoint" />
            <mxPoint x="10" y="50.31250000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="110.68750000000001" as="sourcePoint" />
            <mxPoint x="10" y="110.68750000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-126" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeWidth=1;startFill=0;strokeColor=#FF0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint" />
            <mxPoint x="730" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="358" />
              <mxPoint x="550" y="348" />
              <mxPoint x="580" y="321" />
              <mxPoint x="620" y="338" />
              <mxPoint x="640" y="358" />
              <mxPoint x="680" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-127" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeWidth=1;startFill=0;strokeColor=#FF0000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="284" as="sourcePoint" />
            <mxPoint x="730" y="334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="322" />
              <mxPoint x="550" y="312" />
              <mxPoint x="580" y="285" />
              <mxPoint x="620" y="302" />
              <mxPoint x="650" y="324" />
              <mxPoint x="680" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-128" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeWidth=1;startFill=0;strokeColor=#999999;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="309" as="sourcePoint" />
            <mxPoint x="730" y="359" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="338" />
              <mxPoint x="550" y="328" />
              <mxPoint x="580" y="310" />
              <mxPoint x="620" y="320" />
              <mxPoint x="680" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-40" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="144" y="240" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1.5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="160" as="sourcePoint" />
            <mxPoint x="40" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="80" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="120" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="160" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="240" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="160" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;dashed=1;strokeColor=#999999;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="M7XZq_vflohIha7qqGjy-40" source="M7XZq_vflohIha7qqGjy-18" target="M7XZq_vflohIha7qqGjy-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="80" as="sourcePoint" />
            <mxPoint x="190" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#FF0000;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1" y="64" as="sourcePoint" />
            <mxPoint x="279" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#FF0000;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="280" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="10" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint x="10" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-146" value="Z-Score" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontFamily=Garamond;textShadow=0;shadow=1;" vertex="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry x="56" y="30" width="52" height="17" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-148" value="Trade" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontFamily=Garamond;textShadow=0;shadow=1;" vertex="1" parent="M7XZq_vflohIha7qqGjy-40">
          <mxGeometry x="186" y="30" width="52" height="17" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="260" as="sourcePoint" />
            <mxPoint x="424" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-41" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;startFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="M7XZq_vflohIha7qqGjy-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="360" as="sourcePoint" />
            <mxPoint x="424" y="268" as="targetPoint" />
            <Array as="points">
              <mxPoint x="174" y="230" />
              <mxPoint x="204" y="380" />
              <mxPoint x="224" y="310" />
              <mxPoint x="254" y="340" />
              <mxPoint x="264" y="310" />
              <mxPoint x="284" y="240" />
              <mxPoint x="314" y="280" />
              <mxPoint x="324" y="330" />
              <mxPoint x="354" y="380" />
              <mxPoint x="394" y="340" />
              <mxPoint x="394" y="310" />
              <mxPoint x="394" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="380" as="sourcePoint" />
            <mxPoint x="424" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-55" value="$$T_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="171" y="400" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-56" value="$$T_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="211" y="400" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-57" value="$$T_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="251" y="400" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-58" value="$$T_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="291" y="400" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-59" value="$$T_5$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="331" y="400" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-60" value="$$T_6$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="371" y="400" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-69" value="-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-71" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="120" y="249" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-78" value="-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-79" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="120" y="311" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-80" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.026;entryY=0.239;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="M7XZq_vflohIha7qqGjy-79" target="M7XZq_vflohIha7qqGjy-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.25" y="200" as="sourcePoint" />
            <mxPoint x="410" y="200.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-108" value="$$T_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="401" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-109" value="$$T_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="401" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-110" value="$$T_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="401" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-111" value="$$T_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="597" y="401" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-112" value="$$T_5$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="401" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-113" value="$$T_6$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="677" y="401" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-114" value="-10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="424" y="371" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-115" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="426" y="250" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-116" value="-5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="426" y="341" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-117" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="426" y="312" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-118" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="426" y="281" width="31" height="18" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.026;entryY=0.239;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="316.5000000000001" as="sourcePoint" />
            <mxPoint x="450.80600000000004" y="316.302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-123" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeWidth=1;startFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#0000FF;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="240" as="sourcePoint" />
            <mxPoint x="730" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="300" />
              <mxPoint x="540" y="300" />
              <mxPoint x="560" y="270" />
              <mxPoint x="620" y="270" />
              <mxPoint x="650" y="280" />
              <mxPoint x="680" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-124" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeWidth=1;startFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#0000FF;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="338" as="sourcePoint" />
            <mxPoint x="730" y="398" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="389" />
              <mxPoint x="550" y="379" />
              <mxPoint x="580" y="339" />
              <mxPoint x="620" y="368" />
              <mxPoint x="640" y="398" />
              <mxPoint x="680" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-130" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeWidth=2;startFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="300" as="sourcePoint" />
            <mxPoint x="730" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="360" />
              <mxPoint x="520" y="370" />
              <mxPoint x="540" y="280" />
              <mxPoint x="570" y="250" />
              <mxPoint x="600" y="290" />
              <mxPoint x="620" y="320" />
              <mxPoint x="660" y="290" />
              <mxPoint x="690" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-132" value="Spread" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontFamily=Garamond;textShadow=0;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="268" width="52" height="17" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-133" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" target="M7XZq_vflohIha7qqGjy-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="328" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-135" value="Trade" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontFamily=Garamond;textShadow=0;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="247" width="52" height="17" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-136" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="M7XZq_vflohIha7qqGjy-134" target="M7XZq_vflohIha7qqGjy-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="293" as="sourcePoint" />
            <mxPoint x="576" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1.5;fillColor=none;strokeColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="288" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-139" value="Exit" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontFamily=Garamond;textShadow=0;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="666.5" y="263" width="52" height="17" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-140" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="M7XZq_vflohIha7qqGjy-137" target="M7XZq_vflohIha7qqGjy-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="300" as="sourcePoint" />
            <mxPoint x="604" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1.5;fillColor=none;strokeColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="597" y="287" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-147" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" target="M7XZq_vflohIha7qqGjy-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="283" as="sourcePoint" />
            <mxPoint x="501" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-150" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="M7XZq_vflohIha7qqGjy-49" target="M7XZq_vflohIha7qqGjy-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="254" as="sourcePoint" />
            <mxPoint x="340" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-149" value="Exit" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontFamily=Garamond;textShadow=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="258" y="347" width="52" height="17" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1.5;fillColor=none;strokeColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="253" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-151" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;entryX=0;entryY=1;entryDx=0;entryDy=0;shadow=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="M7XZq_vflohIha7qqGjy-149" target="M7XZq_vflohIha7qqGjy-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="338" as="sourcePoint" />
            <mxPoint x="501" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1.5;fillColor=none;strokeColor=#FF8000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="293" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-153" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="379.9575" as="sourcePoint" />
            <mxPoint x="460" y="379.9575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-154" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="259.9275" as="sourcePoint" />
            <mxPoint x="460" y="259.9275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-155" value="&lt;font face=&quot;Garamond&quot;&gt;&lt;i&gt;&lt;b&gt;1.&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="134" y="231" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M7XZq_vflohIha7qqGjy-156" value="&lt;font face=&quot;Garamond&quot;&gt;&lt;i&gt;&lt;b&gt;2.&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="440" y="231" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
